# indikey

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/alfatek/indikey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/br/com/alfatek/indikey/: MyApplication.kt
app/src/main/java/br/com/alfatek/indikey/data/: AppDatabase.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ClientDao.kt
app/src/main/java/br/com/alfatek/indikey/di/: AppModule.kt
app/src/main/java/br/com/alfatek/indikey/model/: Client.kt  Cliente.kt  User.kt
app/src/main/java/br/com/alfatek/indikey/presentation/: MainActivity.kt  Routes.kt
app/src/main/java/br/com/alfatek/indikey/presentation/pages/auth/: CurrentUserState.kt  RegisterUserScreen.kt  RegisterUserState.kt  RegisterUserViewModel.kt
app/src/main/java/br/com/alfatek/indikey/presentation/pages/cliente/: AddClientViewModel.kt  AddClienteScreen.kt  ClientListScreen.kt  ClientRepository.kt  UpdateClientScreen.kt
app/src/main/java/br/com/alfatek/indikey/presentation/pages/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/br/com/alfatek/indikey/presentation/pages/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/alfatek/indikey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alfatek/indikey/util/: FirebaseUtils.kt  Resource.kt  SharePref.kt  Validate.kt
app/src/main/res/drawable/: arrow_back_24.xml  check_24.xml  check_circle_24.xml  comment_24.xml  data_exploration_24.xml  key_24.xml  pending_actions_24.xml  people_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/alfatek/indikey/: ClientRepositoryTest.kt  ClientViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
